<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../output.css" />
  </head>
  <body class="bg-beige">
    <!-- NAV BAR -->
    <nav
      aria-label="Site Nav"
      class="flex items-center justify-between p-2 mt-2 mx-2 md:mt-6 md:mx-6 lg:mx-8"
    >
      <a href="/" class="inline-flex h-10 w-24 items-center rounded-lg">
        <span class="sr-only">Logo</span>
        <img src="../img/logo_sara.svg" alt="" />
      </a>

      <ul class="flex items-center gap-2 text-sm font-medium text-slate-500">
        <li>
          <a class="rounded-lg px-3 py-2 uppercase" href="../index.html">
            Home
          </a>
        </li>
        <li>
          <a class="rounded-lg px-3 py-2 uppercase" href="../allprojects.html">
            Projects
          </a>
        </li>

        <li>
          <a class="rounded-lg px-3 py-2 uppercase" href="../about.html">
            About
          </a>
        </li>

        <li>
          <a class="rounded-lg px-3 py-2 uppercase" href="../contact.html">
            Contact
          </a>
        </li>
      </ul>
    </nav>

    <!-- PROJECT -->
    <main class="grid grid-cols-1 h-full lg:grid-cols-12">
      <div class="md:col-span-4">
        <div class="p-6 md:left-14 md:top-16 md:ml-6 md:fixed">
          <div class="mt-12 max-w-md">
            <h1 id="title" class="mt-8 text-3xl tracking-wide uppercase font-pilow">“Mita Atelier”</h1>

            <p id="description" class="font-dmsans mt-4 leading-6 text-md md:mr-24"> 

            <p class="mt-2"> As a personal project, I launched Mita Atelier. A small brand of handmade bags with production on demand. I started the project not only with the aim of creating a brand, but an abstract concept that encompasses all the values that I want to convey.</p>

            <p class="mt-2"> The project is based on the creation of handmade and unique pieces, with a concept based on the importance of details, nature and the little things in life. Above all, what I wanted was that Mita Atelier could flow and grow as I change as a person and professional.</p>
            
            <p class="mt-2"> Behind the project there has been a process of brand identity creation, ideation of the strategic marketing plan, design and creation of the handcrafted pieces, communication and social media planning. As well as a lot of energy and heart put into it.</p>
            <p
              id="tags"
              class=" text-green mt-4 font-dmsans italic text-sm font-medium text-amber-800"
            >
              /brand identity,marketing startegy, interface design, web design, creative direction, graphic design, project lead/
            </p>
          </div>
        </div>
      </div>
      <!-- PHOTO GALLERY -->
      <div
        class="flex flex-wrap col-span-8 justify-center items-center mt-6 mb-12"
      >
        <div
          class="flex overflow-visible flex-row flex-wrap justify-center max-w-screen-2xl"
        >

          <div class="m-2 max-w-4xl">
            <img src="/img/projects/mita/01.png" alt="" />
            <p></p>
          </div>

          <div class="m-2 max-w-4xl">
            <img src="/img/projects/mita/02.jpeg" alt="" />
            <p></p>
          </div>

          <div class="m-2 max-w-4xl">
            <img src="/img/projects/mita/03.png" alt="" />
            <p></p>
          </div>

          <div class="m-2 max-w-4xl">
            <img src="/img/projects/mita/04.jpeg" alt="" />
            <p></p>
          </div>

          <div class="m-2 max-w-4xl">
            <img src="/img/projects/mita/05.png" alt="" />
            <p></p>
          </div>


            </div>
          </div>
        </div>
      </div>

      <!--CONTACT
    <div class="flex flex-row justify-center items-center p-6 text-center">
        <a class="m-2 font-bold underline uppercase text-lime font-lbas" href="mailto:hola@eulaliavoltas.com">mail</a>
        <a class="m-2 font-bold underline uppercase text-lime font-lbas" href="https://instagram.com">instagram</a>
        <a class="m-2 font-bold underline uppercase text-lime font-lbas" href="https://behance.com">behance</a>
    </div>-->
    </main>
  </body>
</html>
