<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../output.css" />
  </head>
  <body class="bg-white">
    
    <!-- NAV BAR -->
    <nav
      aria-label="Site Nav"
      class="flex items-center justify-between p-2 mt-2 mx-2 md:mt-6 md:mx-6 lg:mx-8"
    >
      <a href="/" class="inline-flex h-10 w-24 items-center rounded-lg">
        <span class="sr-only">Logo</span>
        <img src="../img/logo_sara.svg" alt="" />
      </a>

      <ul class="flex items-center gap-2 text-sm font-medium text-slate-500">
        <li>
          <a class="rounded-lg px-3 py-2 uppercase" href="../index.html">
            Home
          </a>
        </li>
        <li>
          <a class="rounded-lg px-3 py-2 uppercase" href="../allprojects.html">
            Projects
          </a>
        </li>

        <li>
          <a class="rounded-lg px-3 py-2 uppercase" href="../about.html">
            About
          </a>
        </li>

        <li>
          <a class="rounded-lg px-3 py-2 uppercase" href="../contact.html">
            Contact
          </a>
        </li>
      </ul>
    </nav>


<!-- PLING SECTION -->
<section class="flex items-center justify-between p-8 bg-white">
  <div class="text-left">
    <h2 class="font-poppins font-bold text-6xl">Pling!</h2>
    <p class="font-poppins text-xl text-gray-500">A collaborative app for social impact initiatives.</p>
  </div>
  
  <a href="https://www.behance.net/gallery/175309349/Pling" class="font-poppins text-xl text-gray-500 hover:text-8A8357 transition-colors underline">Behance</a>

  <img class="mt-8 rounded-lg" src="img/pling/cover.png" alt="Pling App" style="border-radius: 20px;">
</section>


    <!-- PROJECT -->
    <main class="grid grid-cols-1 h-full lg:grid-cols-12">
      <div class="md:col-span-4">
        <div class="p-6 md:left-14 md:top-16 md:ml-6 md:fixed">
          <div class="mt-12 max-w-md">
            <h1 id="title" class="mt-8 text-3xl font-bold uppercase font-pilow">“¡Pling!”</h1>
            <p
              id="description"
              class="mt-4 font-dmsans md:mr-24"
            >
            In a world where we often feel overwhelmed by social and environmental challenges, it's easy to think that our individual actions don't make a difference. Pling comes as a response to this sentiment.  Pling is much more than just an app, it is an invitation to action, to be part of a network of people committed to making the world a better place. It is a call to join a community that seeks to make a positive impact and build a more sustainable and just future.  We provide the opportunity to join forces, share ideas and skills, and realize projects with a social purpose. 
            </p>

            <p
              id="description"
              class="mt-4 font-dmsans md:mr-24"
            >
            Pling is a mobile application that seeks to spread among people the desire to change the world.  The app brings together people who have ideas of social impact (welfare, culture, and sustainability) with the ideal profiles to carry them out.
            </p>
            <p
            id="description"
            class="mt-4 font-dmsans md:mr-24"
          >
          We mainly help by making a perfect match between the initiatives and the ideal people who are interested in helping, thus promoting social responsibility and action for change.
          </p>

            <p
              id="tags"
              class=" text-green mt-4 font-dmsans italic text-sm font-medium text-amber-800"
            >
              /Guillermina Umpierrez, Priscila Orozco, Regina Villacis, Sara Moreno/
            </p>
          </div>
        </div>
      </div>

      <!-- PHOTO GALLERY -->
      <div
        class="flex flex-wrap col-span-8 justify-center items-center mt-6 mb-12"
      >
        <div
          class="flex overflow-visible flex-row flex-wrap justify-center max-w-screen-2xl"
        >
          <div class="m-2 max-w-full">
            <img src="img/b/01.jpg" alt="" />
            <p></p>
          </div>

          <div class="m-2 max-w-4xl">
            <img src="/img/projects/pling/01.png" alt="" />
            <p></p>
          </div>

          <iframe title="vimeo-player" src="https://player.vimeo.com/video/843667703?h=fdfa7b5fd8" width="900" height="700" frameborder="0"    allowfullscreen></iframe>

          <div class="m-2 max-w-4xl">
            <img src="/img/projects/pling/02.png" alt="" />
            <p></p>
          </div>

          <div class="m-2 max-w-4xl">
            <img src="/img/projects/pling/03.png" alt="" />
            <p></p>
          </div>

          <div class="m-2 max-w-4xl">
            <img src="/img/projects/pling/04.png" alt="" />
            <p></p>
          </div>

          <div class="m-2 max-w-4xl">
            <img src="/img/projects/pling/05.png" alt="" />
            <p></p>
          </div>

          <div class="m-2 max-w-4xl">
            <img src="/img/projects/pling/06.png" alt="" />
            <p></p>
          </div>

          <div class="m-2 max-w-4xl">
            <img src="/img/projects/pling/07.png" alt="" />
            <p></p>
          </div>

            </div>
          </div>
        </div>
      </div>


      <!--CONTACT
    <div class="flex flex-row justify-center items-center p-6 text-center">
        <a class="m-2 font-bold underline uppercase text-lime font-lbas" href="mailto:hola@eulaliavoltas.com">mail</a>
        <a class="m-2 font-bold underline uppercase text-lime font-lbas" href="https://instagram.com">instagram</a>
        <a class="m-2 font-bold underline uppercase text-lime font-lbas" href="https://behance.com">behance</a>
    </div>-->
    </main>
  </body>
</html>
