<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../output.css" />
  </head>
  <body class="bg-beige">
    <!-- NAV BAR -->
    <nav
      aria-label="Site Nav"
      class="flex items-center justify-between p-2 mt-2 mx-2 md:mt-6 md:mx-6 lg:mx-8"
    >
      <a href="/" class="inline-flex h-10 w-24 items-center rounded-lg">
        <span class="sr-only">Logo</span>
        <img src="../img/logo_sara.svg" alt="" />
      </a>

      <ul class="flex items-center gap-2 text-sm font-medium text-slate-500">
        <li>
          <a class="rounded-lg px-3 py-2 uppercase" href="../index.html">
            Home
          </a>
        </li>
        <li>
          <a class="rounded-lg px-3 py-2 uppercase" href="../allprojects.html">
            Projects
          </a>
        </li>

        <li>
          <a class="rounded-lg px-3 py-2 uppercase" href="../about.html">
            About
          </a>
        </li>

        <li>
          <a class="rounded-lg px-3 py-2 uppercase" href="../contact.html">
            Contact
          </a>
        </li>
      </ul>
    </nav>

    <!-- PROJECT -->
    <main class="grid grid-cols-1 h-full lg:grid-cols-12">
      <div class="md:col-span-4">
        <div class="p-6 md:left-14 md:top-16 md:ml-6 md:fixed">
          <div class="mt-12 max-w-md">
            <h1 id="title" class="mt-8 text-3xl tracking-wide uppercase font-pilow">“Cafés Roure”</h1>

            <p id="description" class="font-dmsans mt-4 leading-6 text-md md:mr-24">
              "Integral creation of the web identity of an emblematic store in the city of Barcelona. 

            <p class="mt-2">The creation process was carried out using agile methodologies and taking into account all aspects of design and user experience.
              The development process of this project began with a user research, the approach of the web architecture and wireframes. Next, we delimited the entire design system and the creation of the website identity.  </p>
              Finally, we made sure that the user experience was optimal, as well as good navigability.
            </p>

            <p class="mt-2">Each and every element was created from scratch."</p>
            <p
              id="tags"
              class=" text-green mt-4 font-dmsans italic text-sm font-medium text-amber-800"
            >
              /user experience, interface design, web design, creative direction, graphic design, project lead/
            </p>
          </div>
        </div>
      </div>
      <!-- PHOTO GALLERY -->
      <div
        class="flex flex-wrap col-span-8 justify-center items-center mt-6 mb-12"
      >
        <div
          class="flex overflow-visible flex-row flex-wrap justify-center max-w-screen-2xl"
        >
          <div class="m-2 max-w-full">
            <img src="img/b/01.jpg" alt="" />
            <p></p>
          </div>

          <div class="m-2 max-w-4xl">
            <img src="/img/projects/roure/01.png" alt="" />
            <p></p>
          </div>

          <iframe src="https://player.vimeo.com/video/804248728?h=33b2281a4c" width="900" height="700" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

          <div class="m-2 max-w-4xl">
            <img src="/img/projects/roure/02.png" alt="" />
            <p></p>
          </div>

          <div class="m-2 max-w-4xl">
            <img src="/img/projects/roure/03.png" alt="" />
            <p></p>
          </div>

          <div class="m-2 max-w-4xl">
            <img src="/img/projects/roure/04.png" alt="" />
            <p></p>
          </div>

            </div>
          </div>
        </div>
      </div>

      <!--CONTACT
    <div class="flex flex-row justify-center items-center p-6 text-center">
        <a class="m-2 font-bold underline uppercase text-lime font-lbas" href="mailto:hola@eulaliavoltas.com">mail</a>
        <a class="m-2 font-bold underline uppercase text-lime font-lbas" href="https://instagram.com">instagram</a>
        <a class="m-2 font-bold underline uppercase text-lime font-lbas" href="https://behance.com">behance</a>
    </div>-->
    </main>
  </body>
</html>
