<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="output.css">
</head>
<body class="bg-white">

   <!-- NAV BAR -->
    <nav
    aria-label="Site Nav"
    class="flex items-center justify-between p-2 mt-2 mx-2 md:mt-6 md:mx-6 lg:mx-8">
    <a
      href="/"
      class="inline-flex h-10 w-24 items-center rounded-lg"
    >
      <span class="sr-only">Logo</span>
      <img src="img/logo_sara.svg" alt="">
    </a>
  
    <ul class="flex items-center gap-2 text-lg font-thin text-slate-500">
      <li>
        <a class="rounded-lg px-3 py-2 uppercase" href="index.html"> Home </a>
      </li>
  
      <li>
        <a class="rounded-lg px-3 py-2 uppercase" href="allprojects.html"> Projects </a>
      </li>
  
      <li><a class="rounded-lg px-3 py-2 uppercase" href="about.html"> About </a></li>

      <li><a class="rounded-lg px-3 py-2 uppercase" href="contact.html"> Contact </a></li>
    </ul>
  </nav>

    <!-- HOME BANNER -->
    <section class="flex flex-col items-center justify-center align-middle">
      <img class="p-8 text-center" src="img/aboutme_title.png" alt="">
    </section>
  

    
    <!-- ABOUT -->
      <div class="mt-4 ml-6 mr-12">
        <div class="flex flex-col items-center md:flex-row">
          <div class="w-9/12 md:w-11/12 float-right ml-auto mr-4">
            <img class="rounded-sm" src="img/about01.png" alt="" />
          </div>

          <div class="w-full mt-4 ml-6 text-lg">
            <p>
              Hi, I'm Sara! Welcome to my portfolio.
            </p>

            <p>
              The base of my work is design and communication, along with creativity and
              persuasion in the new digital age. My work and academic experiences have
              allowed me to understand design and communication not just as a
              goal to reach, but as a tool to create new and revolutionary
              experiences, as well as positive change. I'm a person driven by
              curiosity and desire for improvement, who is interested in where the physical and
              digital worlds meet and how real experiences inform and bring
              digital spaces to life.
            </p>
          </div>
        </div>

        <div class="flex flex-col items-center md:flex-row my-12">
          <div class="w-9/12 md:w-11/12 md:order-last">
            <img class="rounded-sm ml-4" src="img/about02.png" alt="" />
          </div>

          <div class="w-full md:order-first mt-4 ml-6 text-lg">
            <p>
              My roots have greatly influenced the person I have become today.
              The sea has been my safe space since I was very young, and the
              forest a place to escape to. A great source of inspiration for me
              has always been the way humans and nature relate to each other. I
              especially like to surround myself with simple things and nice
              people.
            </p>
          </div>
        </div>

        <div class="flex flex-col items-center md:flex-row">
          <div class="w-9/12 md:w-11/12 float-left mr-auto">
            <img class="rounded-sm" src="img/about03.png" alt="" />
          </div>
        
          <div class="w-full mt-4 text-lg ml-6 mr-6">
            <p class="mr-6">
              Since childhood, I have been a good listener and communicator. I have
              always been interested in my surroundings, and so I want my work
              to be beneficial to people, both functionally and emotionally. My
              dream is to turn my passion into work, because I strongly believe
              that every work of passion speaks louder.
            </p>
          </div>
        </div>        
      </div>
    </section>

    <!-- FOOTER -->
    <footer
      aria-label="Site Footer"
      class="bg-white pt-8 mt-16 sm:flex sm:items-center sm:justify-between lg:mt-24 p-2 mb-4 mx-4 md:mb-6 md:mx-6 lg:mx-8"
    >
      <nav aria-label="Footer Navigation - Support">
        <ul class="flex flex-wrap justify-center gap-4 text-xs lg:justify-end">
          <li>
            <a href="#" class="text-gray-500 transition hover:opacity-75">
              © Copyright 2023 Sara Ribot
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
