<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="output.css">
</head>
<body class="bg-white">

   <!-- NAV BAR -->
    <nav
    aria-label="Site Nav"
    class="flex items-center justify-between p-2 mt-2 mx-2 md:mt-6 md:mx-6 lg:mx-8">
    <a
      href="/"
      class="inline-flex h-10 w-24 items-center rounded-lg"
    >
      <span class="sr-only">Logo</span>
      <img src="img/logo_sara.svg" alt="">
    </a>
  
    <ul class="flex items-center gap-2 text-lg font-thin text-slate-500">
      <li>
        <a class="rounded-lg px-3 py-2 uppercase" href="index.html"> Home </a>
      </li>
  
      <li>
        <a class="rounded-lg px-3 py-2 uppercase" href="allprojects.html"> Projects </a>
      </li>
  
      <li><a class="rounded-lg px-3 py-2 uppercase" href="about.html"> About </a></li>

      <li><a class="rounded-lg px-3 py-2 uppercase" href="contact.html"> Contact </a></li>
    </ul>
  </nav>

    <section class="mt-4 mx-8 text-lg border-t border-stone-400">
      <h2 class="font-normal text-3xl mt-2 uppercase text-neutral-800 tracking-big">
        Projects
      </h2>
    </section>

    <section
      class="grid gap-0 p-4 m-2 grid-cols-1 md:grid-cols-2 lg:grid-cols-3"
    >

    
      <!--Project Card-->
      <a class="group" href="/projects/pling.html">
        <div
          class="border border-black flex items-center justify-center align-middle relative bg-black"
        >
          <div
            class="transition-all absolute z-10 text-center opacity-0 group-hover:opacity-100"
          >
            <p class="text-2xl text-white font-bold mb-4">2023</p>
            <p class="text-3xl text-white font-bold">¡Pling!</p>
          </div>

          <img
            class="grayscale inset-0 object-cover h-full w-full group-hover:grayscale-0 group-hover:opacity-75"
            src="img/projects/pling.jpg"
            alt=""
          />
        </div>
      </a>

      <!--Project Card-->
      <a class="group" href="/projects/roure.html">
        <div
          class="border border-black flex items-center justify-center align-middle relative bg-black"
        >
          <div
            class="transition-all absolute z-10 text-center opacity-0 group-hover:opacity-100"
          >
            <p class="text-2xl text-white font-bold mb-4">2023</p>
            <p class="text-3xl text-white font-bold">Cafés Roure</p>
          </div>

          <img
            class="grayscale inset-0 object-cover h-full w-full group-hover:grayscale-0 group-hover:opacity-75"
            src="img/projects/roure.png"
            alt=""
          />
        </div>
      </a>

      <!--Project Card-->
      <a class="group" href="/projects/salguer.html">
        <div
          class="border border-black flex items-center justify-center align-middle relative bg-black"
        >
          <div
            class="transition-all absolute z-10 text-center opacity-0 group-hover:opacity-100"
          >
            <p class="text-2xl text-white font-bold mb-4">2023</p>
            <p class="text-3xl text-white font-bold">Oda a S'alguer</p>
          </div>

          <img
            class="grayscale inset-0 object-cover h-full w-full group-hover:grayscale-0 group-hover:opacity-75"
            src="img/projects/salguer.png"
            alt=""
          />
        </div>
      </a>

      <!--Project Card-->
      <a class="group" href="/projects/mita.html">
        <div
          class="border border-black flex items-center justify-center align-middle relative bg-black"
        >
          <div
            class="transition-all absolute z-10 text-center opacity-0 group-hover:opacity-100"
          >
            <p class="text-2xl text-white font-bold mb-4">2022</p>
            <p class="text-3xl text-white font-bold">Mita Atelier</p>
          </div>

          <img
            class="grayscale inset-0 object-cover h-full w-full group-hover:grayscale-0 group-hover:opacity-75"
            src="img/projects/mita.png"
            alt=""
          />
        </div>
      </a>

      <!--Project Card-->
      <a class="group" href="/projects/enxaneta.html">
        <div
          class="border border-black flex items-center justify-center align-middle relative bg-black"
        >
          <div
            class="transition-all absolute z-10 text-center opacity-0 group-hover:opacity-100"
          >
            <p class="text-2xl text-white font-bold mb-4">2023</p>
            <p class="text-3xl text-white font-bold">L'Enxaneta</p>
          </div>

          <img
            class="grayscale inset-0 object-cover h-full w-full group-hover:grayscale-0 group-hover:opacity-75"
            src="img/projects/enxaneta.png"
            alt=""
          />
        </div>
      </a>


      <!--Project Card-->
      <a class="group" href="/projects/fauves.html">
        <div
          class="border border-black flex items-center justify-center align-middle relative bg-black"
        >
          <div
            class="transition-all absolute z-10 text-center opacity-0 group-hover:opacity-100"
          >
            <p class="text-2xl text-white font-bold mb-4">2023</p>
            <p class="text-3xl text-white font-bold">Fauves Brand</p>
          </div>

          <img
            class="grayscale inset-0 object-cover h-full w-full group-hover:grayscale-0 group-hover:opacity-75"
            src="img/projects/fauves.png"
            alt=""
          />
        </div>
      </a>

      <!--Project Card-->
      <a class="group" href="/projects/instagram.html">
        <div
          class="border border-black flex items-center justify-center align-middle relative bg-black"
        >
          <div
            class="transition-all absolute z-10 text-center opacity-0 group-hover:opacity-100"
          >
            <p class="text-2xl text-white font-bold mb-4">2022</p>
            <p class="text-3xl text-white font-bold">Events & Digital Communication</p>
          </div>

          <img
            class="grayscale inset-0 object-cover h-full w-full group-hover:grayscale-0 group-hover:opacity-75"
            src="img/projects/instagrams.png"
            alt=""
          />
        </div>
      </a>
    </section>

   <!-- FOOTER -->
   <footer
   aria-label="Site Footer"
   class="bg-white pt-8 mt-16 sm:flex sm:items-center sm:justify-between lg:mt-24 p-2 mb-4 mx-4 md:mb-6 md:mx-6 lg:mx-8"
 >
   <nav aria-label="Footer Navigation - Support">
     <ul class="flex flex-wrap justify-center gap-4 text-xs lg:justify-end">
       <li>
         <a href="#" class="text-gray-500 transition hover:opacity-75">
           © Copyright 2023 Sara Ribot
         </a>
       </li>
     </ul>
   </nav>
 </footer>
</body>
</html>
</footer>
  </body>
</html>
