<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="output.css">
</head>

<body class="bg-white">

   <!-- NAV BAR -->
    <nav
    aria-label="Site Nav"
    class="flex items-center justify-between p-2 mt-2 mx-2 md:mt-6 md:mx-6 lg:mx-8">
    <a
      href="/"
      class="inline-flex h-10 w-24 items-center rounded-lg"
    >
      <span class="sr-only">Logo</span>
      <img src="img/logo_sara.svg" alt="">
    </a>
  
    <ul class="flex items-center gap-2 text-lg font-thin text-slate-500">
      <li>
        <a class="rounded-lg px-3 py-2 uppercase" href="index.html"> Home </a>
      </li>
  
      <li>
        <a class="rounded-lg px-3 py-2 uppercase" href="allprojects.html"> Projects </a>
      </li>
  
      <li><a class="rounded-lg px-3 py-2 uppercase" href="about.html"> About </a></li>

      <li><a class="rounded-lg px-3 py-2 uppercase" href="contact.html"> Contact </a></li>
    </ul>
  </nav>

<!-- CONTACT PAGE -->
<section class="flex flex-col items-center justify-center h-screen">
  <h1 class="font-poppins font-bold text-5xl md:text-6xl text-center mb-4">Hit me up for a future project</h1>

  <a href="mailto:hello@sararibot.com" class="font-poppins text-3xl md:text-4xl text-gray-500 text-center mb-6 hover:underline hover:text-8A8357 transition-colors">hello@sararibot.com</a>

  <div class="flex gap-4">
    <a href="#" class="font-poppins text-3xl md:text-4xl text-gray-500 hover:underline hover:text-8A8357 transition-colors">Linkedin</a>
    <a href="#" class="font-poppins text-3xl md:text-4xl text-gray-500 hover:underline hover:text-8A8357 transition-colors">Behance</a>
    <a href="#" class="font-poppins text-3xl md:text-4xl text-gray-500 hover:underline hover:text-8A8357 transition-colors">Instagram</a>
  </div>
</section>

   <!-- FOOTER -->
   <footer
   aria-label="Site Footer"
   class="bg-white pt-8 mt-16 sm:flex sm:items-center sm:justify-between lg:mt-24 p-2 mb-4 mx-4 md:mb-6 md:mx-6 lg:mx-8"
 >
   <nav aria-label="Footer Navigation - Support">
     <ul class="flex flex-wrap justify-center gap-4 text-xs lg:justify-end">
       <li>
         <a href="#" class="text-gray-500 transition hover:opacity-75">
           © Copyright 2023 Sara Ribot
         </a>
       </li>
     </ul>
   </nav>
 </footer>
</body>
</html>
</footer>
</body>
</html>