<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="output.css">
</head>
<body class="bg-white">

   <!-- NAV BAR -->
    <nav
    aria-label="Site Nav"
    class="flex items-center justify-between p-2 mt-2 mx-2 md:mt-6 md:mx-6 lg:mx-8">
    <a
      href="/"
      class="inline-flex h-10 w-24 items-center rounded-lg"
    >
      <span class="sr-only">Logo</span>
      <img src="img/logo_sara.svg" alt="">
    </a>
  
    <ul class="flex items-center gap-2 text-lg font-thin text-slate-500">
      <li>
        <a class="rounded-lg px-3 py-2 uppercase" href="index.html"> Home </a>
      </li>
  
      <li>
        <a class="rounded-lg px-3 py-2 uppercase" href="allprojects.html"> Projects </a>
      </li>
  
      <li><a class="rounded-lg px-3 py-2 uppercase" href="about.html"> About </a></li>

      <li><a class="rounded-lg px-3 py-2 uppercase" href="contact.html"> Contact </a></li>
    </ul>
  </nav>

  <!-- HOME BANNER -->
  <section class="flex flex-col items-center justify-center align-middle">
    <img class="p-8 text-center" src="img/banner_home2.png" alt="">
  </section>

   <!-- GALERIA DE PROYECTOS -->

<!-- RECENT WORKS SECTION -->
<section class="flex items-center justify-between p-8 bg-white">
  <h2 class="font-poppins text-6xl text-right">Recent works</h2>
  <a href="allprojects.html" class="font-poppins text-lg text-gray-500 hover:text-8A8357 transition-colors flex items-center">
    View all
    <span class="ml-2 transform -rotate-45">
      <i class="fa-solid fa-arrow-right" style="color: #4e4e4e;"></i>
    </span>
  </a>
</section>

  
  <section class="grid gap-0 p-4 m-2 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">


     <!--Project Card-->
     <a class="group" href="/projects/pling.html">
      <div
        class="border border-black flex items-center justify-center align-middle relative bg-black"
      >
        <div
          class="transition-all absolute z-10 text-center opacity-0 group-hover:opacity-100"
        >
          <p class="text-2xl text-white font-bold mb-4">2023</p>
          <p class="text-3xl text-white font-bold">¡Pling!</p>
        </div>

        <img
          class="grayscale inset-0 object-cover h-full w-full group-hover:grayscale-0 group-hover:opacity-75"
          src="img/projects/pling.jpg"
          alt=""
        />
      </div>
    </a>

    <!--Project Card-->
    <a class="group" href="/projects/roure.html">
        <div class="border border-black flex items-center justify-center align-middle relative bg-black">

            <div class="transition-all absolute z-10 text-center opacity-0 group-hover:opacity-100">
                <p class="text-2xl text-white font-bold mb-4">2023</p>
                <p class="text-3xl text-white font-bold">Cafés Roure</p>
            </div>

            <img class="grayscale inset-0 object-cover h-full w-full group-hover:grayscale-0 group-hover:opacity-75" src="img/projects/roure.png" alt="">
        </div>
    </a>

    <!--Project Card-->
    <a class="group" href="/projects/salguer.html">
        <div class="border border-black flex items-center justify-center align-middle relative bg-black">

            <div class="transition-all absolute z-10 text-center opacity-0 group-hover:opacity-100">
                <p class="text-2xl text-white font-bold mb-4">2023</p>
                <p class="text-3xl text-white font-bold">Oda a S'alguer</p>
            </div>

            <img class="grayscale inset-0 object-cover h-full w-full group-hover:grayscale-0 group-hover:opacity-75" src="img/projects/salguer.png" alt="">
        </div>
    </a>


    <!--Project Card-->
    <a class="group" href="/projects/mita.html">
        <div class="border border-black flex items-center justify-center align-middle relative bg-black">

            <div class="transition-all absolute z-10 text-center opacity-0 group-hover:opacity-100">
                <p class="text-2xl text-white font-bold mb-4">2022</p>
                <p class="text-3xl text-white font-bold">Mita Atelier</p>
            </div>

            <img class="grayscale inset-0 object-cover h-full w-full group-hover:grayscale-0 group-hover:opacity-75" src="img/projects/mita.png" alt="">
        </div>
    </a>

    <!--Project Card-->
    <a class="group" href="/projects/enxaneta.html">
      <div class="border border-black flex items-center justify-center align-middle relative bg-black">

          <div class="transition-all absolute z-10 text-center opacity-0 group-hover:opacity-100">
              <p class="text-2xl text-white font-bold mb-4">2023</p>
              <p class="text-3xl text-white font-bold">L'Enxaneta</p>
          </div>

          <img class="grayscale inset-0 object-cover h-full w-full group-hover:grayscale-0 group-hover:opacity-75" src="img/projects/enxaneta.png" alt="">
      </div>
  </a>



<!--Project Card-->
<a class="group" href="/projects/fauves.html">
  <div class="border border-black flex items-center justify-center align-middle relative bg-black">

      <div class="transition-all absolute z-10 text-center opacity-0 group-hover:opacity-100">
          <p class="text-2xl text-white font-bold mb-4">2023</p>
          <p class="text-3xl text-white font-bold">Fauves Brand</p>
      </div>

      <img class="grayscale inset-0 object-cover h-full w-full group-hover:grayscale-0 group-hover:opacity-75" src="img/projects/fauves.png" alt="">
  </div>
</a>
</section>

<!-- HOME ABOUT -->
<section class="flex flex-col items-center justify-center align-middle">
  <img class="p-8 text-center max-w-[95%] max-h-[95%]" src="img/home_about.png" alt="">
</section>


<!-- CONTACT SECTION -->
<section class="flex flex-col items-center justify-center h-screen bg-white">
  <div class="text-left mb-8">
    <h1 class="font-poppins font-bold text-6xl">Contact</h1>
    <p class="font-poppins font-light text-lg">Now that you know me, it’s time to make something amazing together.</p>
  </div>
  
  <a href="mailto:hello@sararibot.com" class="font-poppins text-3xl text-gray-500 hover:text-8A8357 transition-colors">hello@sararibot.com</a>
</section>


   <!-- FOOTER -->
   <footer
   aria-label="Site Footer"
   class="bg-white pt-8 mt-16 sm:flex sm:items-center sm:justify-between lg:mt-24 p-2 mb-4 mx-4 md:mb-6 md:mx-6 lg:mx-8"
 >
   <nav aria-label="Footer Navigation - Support">
     <ul class="flex flex-wrap justify-center gap-4 text-xs lg:justify-end">
       <li>
         <a href="#" class="text-gray-500 transition hover:opacity-75">
           © Copyright 2023 Sara Ribot
         </a>
       </li>
     </ul>
   </nav>
 </footer>
</body>
</html>
